# memory-handbook

./: .gitignore  pom.xml
memory-handbook-fe/: package-lock.json  package.json
memory-handbook-fe/public/: index.html
memory-handbook-fe/src/: application.css  application.tsx  axios.tsx  hooks.tsx  index.css  index.tsx
memory-handbook-fe/src/components/side-navbar/: side-navbar.css  side-navbar.tsx
memory-handbook-fe/src/components/top-navbar/: top-navbar.css  top-navbar.tsx
memory-handbook-fe/src/model/: password-dto.tsx
memory-handbook-fe/src/pages/: password-manager.css  password-manager.tsx
memory-handbook-fe/src/services/: password-service.tsx
memory-handbook-fe/src/store/: Store.tsx  password-slice.tsx
memory-handbook-ms/: pom.xml
memory-handbook-ms/src/main/java/handbook/: MemoryHandbookApp.java
memory-handbook-ms/src/main/java/handbook/conrtoller/: PasswordController.java
memory-handbook-ms/src/main/java/handbook/model/dto/: RicercaPasswordResponseDto.java
memory-handbook-ms/src/main/java/handbook/model/dto/password/: DettaglioPasswordDto.java  PasswordDto.java  RicercaPasswordRequestDto.java  RicercaPasswordResponseDto.java
memory-handbook-ms/src/main/java/handbook/model/entity/: Password.java
memory-handbook-ms/src/main/java/handbook/model/response/: GenericResponseBody.java  PasswordResponseBody.java  RapidResponse.java
memory-handbook-ms/src/main/java/handbook/repository/: PasswordRepository.java
memory-handbook-ms/src/main/java/handbook/service/: PasswordService.java
memory-handbook-ms/src/main/java/handbook/service/impl/: PasswordServiceImpl.java
memory-handbook-ms/src/main/java/it/pixel/handbook/: MemoryHandbookApp.java
memory-handbook-ms/src/main/java/it/pixel/handbook/configuration/: WebConfiguration.java
memory-handbook-ms/src/main/java/it/pixel/handbook/conrtoller/: PasswordController.java  TipologicheController.java
memory-handbook-ms/src/main/java/it/pixel/handbook/filter/: FilterManager.java  FilterStatementInspector.java
memory-handbook-ms/src/main/java/it/pixel/handbook/filter/annotation/: DisableFilters.java
memory-handbook-ms/src/main/java/it/pixel/handbook/model/dto/: TipologicaDto.java
memory-handbook-ms/src/main/java/it/pixel/handbook/model/entity/: Categorie.java  Password.java
memory-handbook-ms/src/main/java/it/pixel/handbook/repository/: PasswordRepository.java
memory-handbook-ms/src/main/java/it/pixel/handbook/service/: PasswordService.java  TipologicheService.java
memory-handbook-ms/src/main/resources/: application.properties
memory-handbook-ms/src/test/java/handbook/service/: PasswordServiceTest.java
src/main/java/it/pixel/handbook/: MemoryHandbookApp.java
src/main/java/it/pixel/handbook/component/: SpringJpaAuditConfig.java
src/main/java/it/pixel/handbook/component/filter/: FilterManager.java  FilterPreprocessor.java  FilterStatementInspector.java  StatementInspectorRegister.java
src/main/java/it/pixel/handbook/component/filter/annotation/: DisableFilters.java  OnlyNotDeleted.java
src/main/java/it/pixel/handbook/component/mapper/: HandbookMapper.java
src/main/java/it/pixel/handbook/configuration/: WebConfiguration.java
src/main/java/it/pixel/handbook/conrtoller/: PasswordController.java  TipologicheController.java
src/main/java/it/pixel/handbook/controller/: LoginController.java  PasswordController.java  TipologicheController.java
src/main/java/it/pixel/handbook/filter/: FilterPreprocessor.java  StatementInspectorRegister.java
src/main/java/it/pixel/handbook/filter/annotation/: OnlyNotDeleted.java
src/main/java/it/pixel/handbook/model/dto/: TipologicaDto.java
src/main/java/it/pixel/handbook/model/dto/password/: PasswordDto.java
src/main/java/it/pixel/handbook/model/entity/: Password.java  Utente.java
src/main/java/it/pixel/handbook/model/entity/base/: Audit.java
src/main/java/it/pixel/handbook/model/entity/embedded/: Audit.java
src/main/java/it/pixel/handbook/repository/: CaregorieRepository.java  PasswordRepository.java  UtenteRepository.java
src/main/java/it/pixel/handbook/service/: PasswordService.java  TipologicheService.java  UtenteService.java
src/main/java/it/pixel/handbook/service/impl/: UtenteServiceImpl.java
src/main/resources/: application.properties  script.sql
src/test/java/it/pixel/handbook/service/: PasswordServiceTest.java
src/test/resources/json/: password.json
