spring.config.import=optional:file:env.properties

server.port=8081

spring.datasource.url=${HANDBOOK_DB_URL:}?defaultSchema=${HANDBOOK_DB_SCHEMA:}
spring.datasource.username=${HANDBOOK_USERNAME:}
spring.datasource.password=${HANDBOOK_PASSWORD:}

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true

handbook.base-url=${HANDBOOK_BASE_URL:}:${server.port:}
handbook.iam.issuer-uri=${HANDBOOK_IAM_ISSUER_URI:}
spring.security.oauth2.client.provider.auth0.issuer-uri=${handbook.iam.issuer-uri:}
spring.security.oauth2.client.provider.auth0.authorization-uri=${handbook.iam.issuer-uri:}authorize

spring.security.oauth2.client.registration.auth0.client-id=${HANDBOOK_IAM_CLIENT_ID:}
spring.security.oauth2.client.registration.auth0.client-secret=${HANDBOOK_IAM_CLIENT_SECRET:}
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.provider=auth0
spring.security.oauth2.client.registration.auth0.redirect-uri=${handbook.base-url:}/login/oauth2/code/auth0

springdoc.api-docs.path=/api-docs
