

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?defaultSchema=handbook
spring.datasource.username=postgres
spring.datasource.password=password

server.port=8081
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=true

springdoc.api-docs.path=/api-docs
