# Oracle settings JDBC Connection For Develop Environment
spring.datasource.url=jdbc:mysql://localhost:3306/handbook
spring.datasource.username=root
spring.datasource.password=vadeRetro
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl