# Oracle settings JDBC Connection For Develop Environment
#spring.datasource.url=jdbc:mysql://localhost:3306/handbook
#spring.datasource.username=root
#spring.datasource.password=vadeRetro
spring.datasource.url=jdbc:h2:mem:handbook
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
springdoc.api-docs.path=/api-docs

it.pixel.spring.enable_filter=true