# Oracle settings JDBC Connection For Develop Environment
spring.datasource.url=jdbc:mysql://localhost:3306/handbook
spring.datasource.username=root
spring.datasource.password=vadeRetro
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
it.pixel.spring.enable_filter=true
springdoc.api-docs.path=/api-docs